# doublejoinbug

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: A.java  ATable.java  B.java  BTable.java  C.java  CTable.java  E.java  ETable.java  F.java  FTable.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/: DoublejoinbugTest.java  JoinTest.java
src/test/resources/: logback-test.xml
